<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ThreeJs</title>
  <link rel="stylesheet" href="index.css">
  <script src="three.js" defer></script>
  <script src="index.js" defer></script>
</head>

<body>
  <section class="hero">
    <h1>Sample title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium fugit voluptate nisi, dolore temporibus
      possimus minus labore beatae iure nihil quidem deleniti impedit, fugiat illum quisquam doloremque culpa repellat
      explicabo.</p>
  </section>
</body>

</html>